OPENAI_KEY        = ""
GEMINI_KEY        = ""
PEXELS_API_KEY    = ""
apiKey            = ""
authDomain        = ""
projectId         = ""
storageBucket     = ""
messagingSenderId = ""
appId             = ""
measurementId     = ""
