OPENAI_KEY        = "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"
GEMINI_KEY        = "AIzaSyBDoZwZGXLDr_yEhYECiVhvIBX9og0dIrQ"
PEXELS_API_KEY    = "XEOkBOcC4LqRnk0ybbFXCj5RNKBPbEj4t5NdtZJP2hUUM75nfhpIuBhP"
apiKey            = "AIzaSyA0hGOe3_Z1_Hchtt0fMEeW5gSPUslp9LQ"
authDomain        = "taka-ai-com.firebaseapp.com"
projectId         = "taka-ai-com"
storageBucket     = "taka-ai-com.appspot.com"
messagingSenderId = "64189362994"
appId             = "1:64189362994:web:7be7b52bc6e4a84e539d2b"
measurementId     = "G-SYEXG4PWYH"